spring.datasource.url=mysql://bfe290c430d800:42526fb6@us-cdbr-east-04.cleardb.com/heroku_eab39edb0f44d3c?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false